JWT_SECRET = "greatstack"
ADMIN_EMAIL = "adminbybaby"
ADMIN_PASSWORD = "!Just2024"

MONGODB_URI = "mongodb+srv://jastipbybabywork:jastipbybabywork@jastip-by-baby.k78fa.mongodb.net/"

CLOUDINARY_API_KEY = "396177847174455"
CLOUDINARY_SECRET_KEY = "Cwr4B-p_eLumKj-CaaRuHcvkizE"
CLOUDINARY_NAME = "dab8wiz90"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'