JWT_SECRET = "greatstack"
ADMIN_EMAIL = "adminbybaby@gmail.com"
ADMIN_PASSWORD = "jastip"

MONGODB_URI = "mongodb+srv://jastipbybaby:jastipbybaby@jastip-by-baby.gheub.mongodb.net/"

CLOUDINARY_API_KEY = "357746456794549"
CLOUDINARY_SECRET_KEY = "PlIMKqYWyn4tcuy89YV3N6hq6x4"
CLOUDINARY_NAME = "dyrkfonws"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'